{
"manifest_version": 2,
    "name": "Spread The Love",
    "description": "Chrome extension that tries to replace the negative words with positive ones to promote a clean web experience",
    "version": "2",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
